<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Worker.AddProfile">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/rectangle_round"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="371dp"
                android:layout_height="263dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="94dp"
                android:gravity="center"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/user_nameGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="65dp"
                android:layout_marginBottom="29dp"
                android:fontFamily="@font/calistoga"
                android:gravity="center"
                android:text="Worker Profile"
                android:textColor="@color/black"
                android:textSize="44sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <EditText
        android:id="@+id/address"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Enter Gender"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <EditText
        android:id="@+id/skills"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Enter specialized skills"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/create"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/baseline_add_24"
        android:text="Create Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />


</androidx.constraintlayout.widget.ConstraintLayout>